<!DOCTYPE html>
<html land="en">
<style>
body{
  background-image: url("Space Background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equi="X-UA-Compatible" content="ie=edge">
  <title>SteelX</title>
</head>
<body>
<h1><font color="white"><center>SteelX</center></font></h1>
<hr>
<center>
  <a href="https://exteelpirats.github.io/SteelX/"><font color="White">Home</a>
  <a href="https://discord.gg/strbm9D"><font color="White">Discord</a>
  <a href="https://exteelpirats.github.io/SteelX/"><font color="White">Contact</a>
</center>
<p align=right><a href="https://exteelpirats.github.io/SteelX/login"><img src="Login.png"></a>
<hr>
<font color="white">
  <div style="margin-right: 15px; float: left; position: relative; width: 350px;">
      <h2 class="page_header">Sign In</h2>
         <p>Already a member?</p>
		<form action="http://www.gamesall.us" method="POST"><table>
		   <tbody><tr>
			<td>Username: </td><td><input type="text" name="l_username" size="35"></td>
		   </tr>
		   <tr>
			<td>Password: </td><td><input type="password" name="l_password" size="35"></td>
		   </tr>
		   <tr>
			<td colspan="2" align="center"><button type="submit" class="register_button">Log in</button></td>
		   </tr>
		</tbody></table></form>
  </div>
<div style="margin: 15px; float: right; position: relative; width: 500px;">
      <br>
      <img src="Text.png">
      <h2 class="page_header">SteelX Registration</h2>
		 <p>Create your free SteelX account in seconds.</p>
         <p>Note that you will be sent an activation email to your inbox and will need to click the link to activate your account.</p>
	  <p>Any username you chose must NOT contain any spaces.</p>
		<form action="http://www.gamesall.us" method="POST"><table>
		   <tbody><tr>
			<td>Username: </td><td><input type="text" name="l_username" size="35"></td>
		   </tr>
		   <tr>
			<td>Email Address: </td><td><input type="text" name="email" size="35"></td>
		   </tr>
		   <tr>
			<td>Gender: </td><td><select name="gender"><option value="Male">Male</option><option value="Female">Female</option></select></td>
		   </tr>
		   <tr>
			<td>Password: </td><td><input type="password" name="l_password" size="35"></td>
		   </tr>
		   <tr>
			<td>Re-enter Password: </td><td><input type="password" name="password2" size="35"></td>
		   </tr>
		   <tr>
			<td>Date of Birth: </td><td>
                            <select class="month" name="dobMonth" id="dobMonth">
                                <option value="Month" selected="">Month</option>
                                                                <option value="1">Jan</option>
                                                                <option value="2">Feb</option>
                                                                <option value="3">Mar</option>
                                                                <option value="4">Apr</option>

                                                                <option value="5">May</option>
                                                                <option value="6">Jun</option>
                                                                <option value="7">Jul</option>
                                                                <option value="8">Aug</option>
                                                                <option value="9">Sep</option>
                                                                <option value="10">Oct</option>

                                                                <option value="11">Nov</option>
                                                                <option value="12">Dec</option>
                                                            </select>
                            <select class="day" name="dobDay" id="dobDay">
                                <option value="Day" selected="">Day</option>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>

                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6">6</option>
                                                                <option value="7">7</option>
                                                                <option value="8">8</option>

                                                                <option value="9">9</option>
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>

                                                                <option value="15">15</option>
                                                                <option value="16">16</option>
                                                                <option value="17">17</option>
                                                                <option value="18">18</option>
                                                                <option value="19">19</option>
                                                                <option value="20">20</option>

                                                                <option value="21">21</option>
                                                                <option value="22">22</option>
                                                                <option value="23">23</option>
                                                                <option value="24">24</option>
                                                                <option value="25">25</option>
                                                                <option value="26">26</option>

                                                                <option value="27">27</option>
                                                                <option value="28">28</option>
                                                                <option value="29">29</option>
                                                                <option value="30">30</option>
                                                                <option value="31">31</option>
                                                            </select>

                            <select class="year" name="dobYear" id="dobYear">
                                <option value="Year" selected="">Year</option>
                                                                <option value="2000">2000</option>

                                                                <option value="1999">1999</option>
                                                                <option value="1998">1998</option>
                                                                <option value="1997">1997</option>
                                                                <option value="1996">1996</option>
                                                                <option value="1995">1995</option>
                                                                <option value="1994">1994</option>

                                                                <option value="1993">1993</option>
                                                                <option value="1992">1992</option>
                                                                <option value="1991">1991</option>
                                                                <option value="1990">1990</option>
                                                                <option value="1989">1989</option>
                                                                <option value="1988">1988</option>

                                                                <option value="1987">1987</option>
                                                                <option value="1986">1986</option>
                                                                <option value="1985">1985</option>
                                                                <option value="1984">1984</option>
                                                                <option value="1983">1983</option>
                                                                <option value="1982">1982</option>

                                                                <option value="1981">1981</option>
                                                                <option value="1980">1980</option>
                                                                <option value="1979">1979</option>
                                                                <option value="1978">1978</option>
                                                                <option value="1977">1977</option>
                                                                <option value="1976">1976</option>

                                                                <option value="1975">1975</option>
                                                                <option value="1974">1974</option>
                                                                <option value="1973">1973</option>
                                                                <option value="1972">1972</option>
                                                                <option value="1971">1971</option>
                                                                <option value="1970">1970</option>

                                                                <option value="1969">1969</option>
                                                                <option value="1968">1968</option>
                                                                <option value="1967">1967</option>
                                                                <option value="1966">1966</option>
                                                                <option value="1965">1965</option>
                                                                <option value="1964">1964</option>

                                                                <option value="1963">1963</option>
                                                                <option value="1962">1962</option>
                                                                <option value="1961">1961</option>
                                                                <option value="1960">1960</option>
                                                                <option value="1959">1959</option>
                                                                <option value="1958">1958</option>

                                                                <option value="1957">1957</option>
                                                                <option value="1956">1956</option>
                                                                <option value="1955">1955</option>
                                                                <option value="1954">1954</option>
                                                                <option value="1953">1953</option>
                                                                <option value="1952">1952</option>

                                                                <option value="1951">1951</option>
                                                                <option value="1950">1950</option>
                                                                <option value="1949">1949</option>
                                                                <option value="1948">1948</option>
                                                                <option value="1947">1947</option>
                                                                <option value="1946">1946</option>

                                                                <option value="1945">1945</option>
                                                                <option value="1944">1944</option>
                                                                <option value="1943">1943</option>
                                                                <option value="1942">1942</option>
                                                                <option value="1941">1941</option>
                                                                <option value="1940">1940</option>

                                                                <option value="1939">1939</option>
                                                                <option value="1938">1938</option>
                                                                <option value="1937">1937</option>
                                                                <option value="1936">1936</option>
                                                                <option value="1935">1935</option>
                                                                <option value="1934">1934</option>

                                                                <option value="1933">1933</option>
                                                                <option value="1932">1932</option>
                                                                <option value="1931">1931</option>
                                                                <option value="1930">1930</option>
                                                            </select></td>
		   </tr>
		   <tr>
			<td colspan="2"><input name="agree_terms" type="checkbox" value="1"> I have read and understand the <!--<a href="http://network.vgchartz.com/terms-of-use.php" target="_blank">-->Terms of Use</a> and <!--<a href="http://network.vgchartz.com/privacy-policy.php" target="_blank">-->Privacy Policy</a>.</td>
		   </tr>
		   <tr>
			<td colspan="2"><input name="send_email" type="checkbox" value="1" checked=""> Send me the latest news and updates via email.</td>
		   </tr>
		   <tr>
			<td colspan="2" align="center"><button type="submit" class="register_button">Sign Up</button></td>
		   </tr>
		</tbody></table></form>
  </div></font>
